<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="压箱底的游戏存货">













  <link rel="alternate" href="/atom.xml" title="Anduin's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0">



<link rel="canonical" href="http://wfk007.github.io/2019/05/25/game/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









    <title> 游戏 - Anduin's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Anduin's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Anduin's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          游戏
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-05-25
        </span>
        
          <div class="post-category">
            
              <a href="/categories/game/">game</a>
            
          </div>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        <p>解谜类：</p>
<ul>
<li>LIMBO、INSIDE</li>
<li>南瓜先生大冒险、迷失岛、迷失岛 2</li>
<li>cube escape 系列</li>
<li>Lumino City</li>
<li>Gorogoa</li>
<li>access denied</li>
<li>My Brother Rabbit</li>
<li>unheard</li>
<li>月影之塔（LUNA The Shadow Dust）</li>
<li>彩虹坠入（Iris.Fall）</li>
<li>三竹里</li>
<li>欧呜欧</li>
<li>记忆重构、记忆重构 2</li>
<li>纪念碑谷</li>
<li>Little Misfortune</li>
<li>The Bridge</li>
</ul>
<p>编程类：</p>
<ul>
<li><p>Human Resource Machine、70 billion Humans</p>
</li>
<li><p>TIS-100</p>
</li>
</ul>
<p>脑洞冒险类：</p>
<ul>
<li><p>大冒险系列：正常的大冒险、奇怪的大冒险、比较简单的大冒险、没有人知道的大冒险</p>
</li>
<li><p>I hate this game</p>
</li>
</ul>
<p>动作冒险类：</p>
<ul>
<li><p>Neon Beats</p>
</li>
<li><p>Little Triangle</p>
</li>
</ul>
<p>RPG：</p>
<ul>
<li>Florence</li>
<li>信任的进化</li>
<li>隐形守护者</li>
<li>偏见</li>
<li>我的孩子：生命之泉</li>
</ul>
<p>模拟：</p>
<ul>
<li>中国式家长</li>
</ul>
<p>音游</p>
<ul>
<li><p>Dancing line </p>
</li>
<li><p>节奏大师</p>
</li>
<li><p>尼山萨满</p>
</li>
</ul>
<p>卡牌</p>
<ul>
<li>炉石传说</li>
</ul>
<p>H5：（需要关注记忆重构公众号，在<code>下载攻略</code>中选择<code>其他游戏</code>）</p>
<ul>
<li><p>活口</p>
</li>
<li><p>夜枭怪谈</p>
</li>
<li><p>星座男友适配指南</p>
</li>
</ul>
<p>愿望单：</p>
<table>
<thead>
<tr>
<th>游戏名称</th>
<th style="text-align:center">开发商</th>
<th>发行商</th>
<th>平台</th>
<th>价格</th>
<th>是否在售</th>
</tr>
</thead>
<tbody>
<tr>
<td>死神来了（Death Coming）</td>
<td style="text-align:center">NEXT Studios</td>
<td>NEXT Studios</td>
<td>steam</td>
<td>28</td>
<td>是</td>
</tr>
<tr>
<td>The room 系列</td>
<td style="text-align:center">Fireproof Games</td>
<td>Fireproof Games</td>
<td>steam/App Store</td>
<td>N/A</td>
<td>是</td>
</tr>
<tr>
<td>昔:yesterday</td>
<td style="text-align:center">Triple Tree Studio</td>
<td>indienova</td>
<td>steam/App Store</td>
<td>24/18</td>
<td>是</td>
</tr>
<tr>
<td>双子 Gemini</td>
<td style="text-align:center">Echostone</td>
<td>X.D. Network Inc</td>
<td>App Store</td>
<td>6</td>
<td>是</td>
</tr>
<tr>
<td>slay the spire</td>
<td style="text-align:center">Mega Crit Games</td>
<td>Mega Crit Games</td>
<td>steam</td>
<td>80</td>
<td>是</td>
</tr>
<tr>
<td>undertale</td>
<td style="text-align:center">tobyfox</td>
<td>tobyfox</td>
<td>steam</td>
<td>36</td>
<td>是</td>
</tr>
<tr>
<td>GRIS</td>
<td style="text-align:center">Nomada Studio</td>
<td>Devolver Digital</td>
<td>steam</td>
<td>57</td>
<td>是</td>
</tr>
<tr>
<td>DEEMO</td>
<td style="text-align:center">Rayark International Limited</td>
<td>Rayark International Limited</td>
<td>App Store</td>
<td>12</td>
<td>是</td>
</tr>
<tr>
<td>Chio Hero（奇奥英雄传）</td>
<td style="text-align:center">Bone Game</td>
<td>Coconut Island Games</td>
<td>steam</td>
<td>N/A</td>
<td>2019 年 5月推出</td>
</tr>
<tr>
<td>Visitor 来访者</td>
<td style="text-align:center">Fan Shi</td>
<td>Fan Shi</td>
<td>steam</td>
<td>12</td>
<td></td>
</tr>
<tr>
<td>完美的一天 A Perfect Day</td>
<td style="text-align:center">Coconut Island Studio</td>
<td>Coconut Island Games</td>
<td>steam</td>
<td>N/A</td>
<td>2019 年冬推出</td>
</tr>
</tbody>
</table>
<p>其他</p>
<ul>
<li>DONUT COUNTY</li>
<li>WHAT REMAINS OF EDITH FINCH</li>
<li><a href="https://observationgame.com/" target="_blank" rel="noopener">Observation</a></li>
</ul>
<p>注：</p>
<blockquote>
<p>价格单位都是人民币，价格 24/18 表示为：steam 售价 24，App Store 售价 18，均为打折前价格</p>
<p>App Store 指国区</p>
</blockquote>
<p>密室大逃脱大神版</p>
<p>周杰伦 music</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://wfk007.github.io">王富康</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://wfk007.github.io/2019/05/25/game/">http://wfk007.github.io/2019/05/25/game/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/06/01/rusty-lake-hotel/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Rusty Lake Hotel</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/05/25/a-code-thinking/">
        <span class="next-text nav-default">代码之美</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://leetcode.com/wfk007" class="iconfont icon-LeetCode" title="LeetCode"></a>
        
      
    
      
        
          <a href="https://github.com/wfk007" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2020

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">王富康</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://wfk007.github.io/2019/05/25/game/';
        this.page.identifier = '2019/05/25/game/';
        this.page.title = '游戏';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//anduins-blog.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
