<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="ant-design 圣诞彩蛋事件">













  <link rel="alternate" href="/atom.xml" title="Anduin's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0">



<link rel="canonical" href="http://wfk007.github.io/2018/12/25/ant-design/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









    <title> ant-design 圣诞彩蛋事件 - Anduin's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Anduin's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Anduin's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          ant-design 圣诞彩蛋事件
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-12-25
        </span>
        
          <div class="post-category">
            
              <a href="/categories/FE/">FE</a>
            
          </div>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#这是一篇典型的微信公众号和新闻文章"><span class="toc-text">这是一篇典型的微信公众号和新闻文章</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h1 id="这是一篇典型的微信公众号和新闻文章"><a href="#这是一篇典型的微信公众号和新闻文章" class="headerlink" title="这是一篇典型的微信公众号和新闻文章"></a>这是一篇典型的微信公众号和新闻文章</h1><p>今天一大早前端圈又炸开锅了，使用 <a href="https://ant.design/index-cn" target="_blank" rel="noopener">ant-design</a> 的项目一夜之间按钮被添加了圣诞节样式，出现了圣诞彩蛋。</p>
<p><img src="/images/antd/surprise.jpg" alt="surprise"></p>
<p>一些网络隔离状态下的政府项目怀疑自己受到阿里的恶意攻击，怀疑代码有毒…</p>
<p><img src="/images/antd/有毒.jpg" alt="有毒"></p>
<p>彩蛋是这样的效果（<code>Merry Christmas</code> 竟然都拼错），按钮上方有一坨白色的云状物体</p>
<p><img src="/images/antd/拼写错误.png" alt="拼写错误"></p>
<blockquote>
<p>惊闻 antd 发生了 圣诞节彩蛋事件，赶紧去检查了一遍所有项目，还好版本都较低没有发生故障，去官网观摩了一下，button 上的云彩的确够惊艳，说到云彩，我就想起筋斗云和孙悟空，明年年初，中美合拍的西游记即将正式开机，我继续扮演美猴王孙悟空，我会用美猴王艺术形象努力创造一个正能量的形象，文体两开花，弘扬中华文化，希望大家多多关注</p>
</blockquote>
<p>竟然还有发改委项目，手动狗头</p>
<p><img src="/images/antd/政府项目.png" alt="政府项目"></p>
<p>还有也不知道是不是被恶搞的下图</p>
<p><img src="/images/antd/恶搞.gif" alt="恶搞"></p>
<p>我第一时间打开了 antd 的官网，找到了这块彩蛋的实现方式-<code>css 伪类元素</code></p>
<p><img src="/images/antd/css.png" alt="css"></p>
<p>接下来就是疑惑：网络隔离状态如果没有 CDN 引入也没有版本更新，为什么会出现彩蛋？</p>
<p>打开 antd 源码，全局搜索 <code>Christmas</code>，找到了事先埋下彩蛋的地方：</p>
<p>判断今天是否是圣诞节，如果是的话，在组件上添加名为 <code>christmas</code> 的 class，而伪类样式已经事先写好。</p>
<p><img src="/images/antd/code.png" alt="code"></p>
<p>当然也有拼写错误的地方：</p>
<p><img src="/images/antd/code-spelling.png" alt="code-spelling"></p>
<p>解决办法就显而易见了，要么对样式进行覆盖，要么更新版本。</p>
<p>回顾了一下 repository issue，</p>
<p>吐槽：</p>
<ul>
<li><p>我们是发改委的项目啊 antd 的大哥们 到现在水都没喝一口 要不是我小姨子在里面上班 我现在卷铺盖滚蛋了</p>
</li>
<li><p>之前看到一些学校和机关发文，明令禁止过洋节。用这个给政府和学校做项目的，今天估计凉了一半。</p>
</li>
<li><p>？？？是不是傻逼，一大早被政府用户投诉，怀疑我们留了系统后门。现在系统停掉了，为什么这么任性？！</p>
</li>
<li><p>不把 MIT License 当回事？</p>
</li>
<li><p>不正之风不宜助长。春节是不是给我来个春联？福字贴？过分了。</p>
</li>
<li><p>不正之风不宜助长。端午节是不是给我来个粽子？划龙舟？过分了。</p>
</li>
<li><p>不正之风不宜助长。清明节是不是给我们来个冥币？放鞭炮？过分了。</p>
</li>
</ul>
<p>有喜欢：</p>
<ul>
<li><p>这个因人而异啊，我们有一个收集需求的项目叫许愿树，这次彩蛋用户和领导都很喜欢，我只是觉得阿里需要做一下提示，不然过分惊喜</p>
</li>
<li><p>挺好的彩蛋！赞一个！</p>
</li>
<li><p>为何这么严肃？生活应该充满阳光与乐趣。 开源项目应该多一点阳光。 如果你做政府项目，那么是否应该保证代码本地化，可控制？ 谁允许你图省事用 UI 库的？问过 zf 了吗? 自己图省事用了别人的开源库给你偷懒，既然要要求一切可控，为什么还要用网络上不可控的开源项目，人家埋个彩蛋，现在还来怪别人为什么要给你用？ 现在人家被开了，你们这些网络暴民舒服了。</p>
</li>
</ul>
<p>有建议：</p>
<ul>
<li><p>这种彩蛋出现在 console 和命令行比较合适</p>
</li>
<li><p>应该新建一个彩蛋属性，自己去定义要换哪个彩蛋。默认不开启。这样可以避免彩蛋的尴尬问题，并且大家可以做一些中国节日的彩蛋，方便使用。</p>
</li>
</ul>
<p>有恶搞：</p>
<ul>
<li><p>阿里对企业级的东西还是可以完全掌握的，甚至可以全网入侵</p>
</li>
<li><p>圣诞按钮一朵云，菜鸟落进了聊天群，满屏都是程序汉，谁修 bug 谁丢魂</p>
</li>
<li><p>恭喜 ant-design 荣获 2018 年最佳泛娱乐化前端团队</p>
</li>
<li><p>已经被开了 感谢楼主让我提前回家过年 终于有时间好好陪陪父母了</p>
</li>
<li><p>老板喊我谈话了，半年奖金没了</p>
</li>
</ul>
<p>有离职：</p>
<ul>
<li>已经被迫主动离职了，这锅背的很冤，怎么解释都没有用，公司是事业单位项目，国家刚发文禁止洋节，就搞出这出。老板也很着急的给事业单位的领导解释</li>
</ul>
<p>也有招聘挖人。</p>
<p>GDG 群里一个人形容这次事件：就好像，突然给你钱，你高兴。我用万能钥匙打开你家防盗门，放 100 块钱到地上，你高兴？</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://wfk007.github.io">王富康</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://wfk007.github.io/2018/12/25/ant-design/">http://wfk007.github.io/2018/12/25/ant-design/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/12/26/event-loop/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">event-loop</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/11/23/japanese-learning/">
        <span class="next-text nav-default">日语学习</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://leetcode.com/wfk007" class="iconfont icon-LeetCode" title="LeetCode"></a>
        
      
    
      
        
          <a href="https://github.com/wfk007" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2020

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">王富康</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://wfk007.github.io/2018/12/25/ant-design/';
        this.page.identifier = '2018/12/25/ant-design/';
        this.page.title = 'ant-design 圣诞彩蛋事件';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//anduins-blog.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
