<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="ESLint 配置踩坑">













  <link rel="alternate" href="/atom.xml" title="Anduin's Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0">



<link rel="canonical" href="http://wfk007.github.io/2019/07/04/eslintConfig/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









    <title> ESLint 配置踩坑 - Anduin's Blog </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Anduin's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            About
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Anduin's Blog</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              About
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          ESLint 配置踩坑
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-04
        </span>
        
          <div class="post-category">
            
              <a href="/categories/JavaScript/">JavaScript</a>
            
          </div>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#使用-typescript"><span class="toc-text">使用 typescript</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p>晚上写代码，vscode 插件 Beautify 和 Prettier 突然大姨妈，把 jsx 代码格式化的乱七八糟，同时我也发现了ESLint 插件也不起作用了，解决好格式化插件的同时决定踩踩 ESLint 的坑。</p>
<p>vscode ESLint 插件依赖于安装的 ESLint library，并且会优先在当前目录中查找，没找到则会在全局目录下查找，如果都没找到，那这个插件可就是一个铁憨憨不起作用了！ESLint 库有了，配置文件当然不能少，ESLint 支持使用 JavaScript、JSON 和 YAML 为目录指定配置信息。</p>
<p>执行 <code>eslint --init</code> 命令可以在当前目录创建 <code>.eslintrc</code> 文件（注意：当前目录需要有 package.json，因为可能在创建配置文件时，需要安装额外的插件），因为经常使用 react，所以还需要安装 eslint-plugin-react 插件，使用命令创建的带有 eslint-plugin-react 插件的配置文件有坑，在对 jsx 文件校验时存在错误判断，查看插件的 github 仓库后发现，用 ESLint 命令创建的配置文件缺少了 rules 字段，即，如果要对 react 应用进行校验，需要配置如下 extends 字段：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"extends"</span>: [</span><br><span class="line">   <span class="string">"eslint:recommended"</span>,</span><br><span class="line">   <span class="string">"plugin:react/recommended"</span></span><br><span class="line"> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者进行如下配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"extends"</span>: [<span class="string">"eslint:recommended"</span>],</span><br><span class="line">  <span class="attr">"plugins"</span>: [<span class="string">"react"</span>],</span><br><span class="line">  <span class="attr">"parserOptions"</span>: &#123;</span><br><span class="line">    <span class="attr">"ecmaFeatures"</span>: &#123;</span><br><span class="line">      <span class="attr">"jsx"</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"rules"</span>: &#123;</span><br><span class="line">    <span class="attr">"react/jsx-uses-react"</span>: <span class="string">"error"</span>,</span><br><span class="line">    <span class="attr">"react/jsx-uses-vars"</span>: <span class="string">"error"</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完全的配置文件如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"env"</span>: &#123;</span><br><span class="line">    <span class="attr">"browser"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"es6"</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"extends"</span>: [<span class="string">"eslint:recommended"</span>, <span class="string">"plugin:react/recommended"</span>],</span><br><span class="line">  <span class="attr">"globals"</span>: &#123;</span><br><span class="line">    <span class="attr">"Atomics"</span>: <span class="string">"readonly"</span>,</span><br><span class="line">    <span class="attr">"SharedArrayBuffer"</span>: <span class="string">"readonly"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"parserOptions"</span>: &#123;</span><br><span class="line">    <span class="attr">"ecmaVersion"</span>: <span class="number">2018</span>,</span><br><span class="line">    <span class="attr">"sourceType"</span>: <span class="string">"module"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"rules"</span>: &#123;</span><br><span class="line">    <span class="attr">"semi"</span>: [<span class="string">"error"</span>, <span class="string">"always"</span>],</span><br><span class="line">    <span class="attr">"quotes"</span>: [<span class="string">"error"</span>, <span class="string">"double"</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来是对各字段的解释说明：</p>
<ul>
<li><p>env：脚本的运行环境，每种环境都有一组特定的预定义全局变量</p>
</li>
<li><p>globals：脚本在执行期间访问的<strong>额外</strong>的全局变量</p>
</li>
<li><p>rules：启用的规则</p>
<p><code>&quot;semi&quot;</code> 和 <code>&quot;quotes&quot;</code> 是 ESLint 中 <a href="http://eslint.cn/docs/rules" target="_blank" rel="noopener">规则</a> 的名称，第一个值是错误级别：</p>
<ul>
<li><code>&quot;off&quot;</code> or <code>0</code> - 关闭规则</li>
<li><code>&quot;warn&quot;</code> or <code>1</code> - 将规则视为一个警告</li>
<li><code>&quot;error&quot;</code> or <code>2</code> - 将规则视为一个错误</li>
</ul>
</li>
<li><p>extends：扩展的 ESLint 配置</p>
<p><code>eslint:recommended</code> 为 ESLint 默认开启的规则，所有在 <a href="http://eslint.cn/docs/rules" target="_blank" rel="noopener">规则页面</a> 被标记为✔️的规则将会默认开启，同时也可以在 npm 仓库搜索 eslint-config 使用别人的配置</p>
</li>
</ul>
<p>如果不想使用 ESLint 默认的解析器 <a href="https://github.com/eslint/espree" target="_blank" rel="noopener">Espree</a>，也可以在配置中指定解析器，最常用的如 <a href="https://github.com/babel/babel-eslint" target="_blank" rel="noopener">babel-eslint</a>，</p>
<h1 id="使用-typescript"><a href="#使用-typescript" class="headerlink" title="使用 typescript"></a>使用 typescript</h1><ol>
<li><p>安装 eslint、typescript、@typescript-eslint/parser、eslint-plugin-typescript</p>
<blockquote>
<p>npm install eslint typescript @typescript-eslint/parser eslint-plugin-typescript –save-dev</p>
</blockquote>
</li>
</ol>
<ul>
<li>由于 ESLint 默认使用 <a href="https://github.com/eslint/espree" target="_blank" rel="noopener">Espree</a> 进行语法解析，无法识别 TypeScript 的一些语法，故我们需要安装 <code>@typescript-eslint/parser</code>，替换掉默认的解析器，<strong>注：<code>typescript-eslint-parser</code> 已不再维护，安装 npm 包时别装错了</strong></li>
<li>由于 <code>typescript-eslint-parser</code> 对一部分 ESLint 规则支持性不好，故我们需要安装 <code>eslint-plugin-typescript</code>，弥补一些支持性不好的规则</li>
</ul>
<ol start="2">
<li><p>创建 eslint 配置文件 .eslintrc，上文也提到过，ESLint 支持使用 JavaScript、JSON 和 YAML 为目录指定配置信息</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"parser"</span>: <span class="string">"@typescript-eslint/parser"</span>,</span><br><span class="line">  <span class="attr">"plugins"</span>: [<span class="string">"typescript"</span>],</span><br><span class="line">  <span class="attr">"extends"</span>: [<span class="string">"eslint:recommended"</span>],</span><br><span class="line">  <span class="attr">"rules"</span>: &#123;</span><br><span class="line">    "semi": ["error", "always"], // 每条语句后必须加分号</span><br><span class="line">    "quotes": ["error", "double"], // 必须使用双引号</span><br><span class="line">    // @fixable 必须使用 === 或 !==，禁止使用 == 或 !=，与 null 比较时除外</span><br><span class="line">    "eqeqeq": [</span><br><span class="line">      "error",</span><br><span class="line">      "always",</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"null"</span>: <span class="string">"ignore"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    // 类和接口的命名必须遵守帕斯卡命名法，比如 PersianCat</span><br><span class="line">    "typescript/class-name-casing": "error"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试：创建不符合规则的代码，运行命令查看效果</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> person &#123;</span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line">    age: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> tom: person = &#123;</span><br><span class="line">    name: <span class="string">'Tom'</span>,</span><br><span class="line">    age: <span class="number">25</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (tom.age == <span class="number">25</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(tom.name + <span class="string">'is 25 years old.'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/eslint/eslint-1.jpeg" alt="eslint-1"></p>
<p>或者在 package.json 中添加一个 script，来简化这个步骤：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "eslint": "eslint index.ts"</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<p>这时只需执行  <code>npm run eslint</code>  即可。</p>
</li>
<li><p>在 VScode 中继承 Eslint 的检查：下载安装 ESLint 插件</p>
<p>VSCode 中的 ESLint 插件默认是不会检查 <code>.ts</code> 后缀的，需要在「文件 =&gt; 首选项 =&gt; 设置」中，添加以下配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"eslint.validate"</span>: [<span class="string">"javascript"</span>, <span class="string">"javascriptreact"</span>, <span class="string">"typescript"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时再打开一个 <code>.ts</code> 文件，将鼠标移到红色提示处，即可看到报错信息</p>
</li>
<li><p>如果需要支持对 jsx 和 tsx 文件的支持，则还需安装 eslint-plugin-react 插件，并在 VSCode 插件中添加对 typescriptreact 的检查。</p>
</li>
</ol>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://wfk007.github.io">王富康</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://wfk007.github.io/2019/07/04/eslintConfig/">http://wfk007.github.io/2019/07/04/eslintConfig/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.png" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/09/02/compiler/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">一个简单的编译器</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/07/03/middleware/">
        <span class="next-text nav-default">中间件</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://leetcode.com/wfk007" class="iconfont icon-LeetCode" title="LeetCode"></a>
        
      
    
      
        
          <a href="https://github.com/wfk007" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2018 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">王富康</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://wfk007.github.io/2019/07/04/eslintConfig/';
        this.page.identifier = '2019/07/04/eslintConfig/';
        this.page.title = 'ESLint 配置踩坑';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//anduins-blog.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  

  



    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
